##################   Provenance   #############
int run
int lumiblock
int event

####################   Global   ###################
float weight
int npv
int ntrupv
float ntrupv_mean
float met
float met_phi
float ht
float ht30
float mht30
float mt
float dphi_wlep
float mindphin_metjet
float min_mt_bmet
float min_mt_bmet_with_w_mass

##################   Leptons   ################
int nleps
int nmus
int nvmus
int nvmus10
std::vector<float> mus_pt
std::vector<float> mus_eta
std::vector<float> mus_phi
std::vector<bool> mus_sigid
std::vector<float> mus_reliso
std::vector<float> mus_tru_dr
std::vector<int> mus_tru_id
std::vector<int> mus_tru_momid
std::vector<bool> mus_tru_tm
std::vector<int> mus_charge

int nels
int nvels
int nvels10
std::vector<float> els_pt
std::vector<float> els_eta
std::vector<float> els_phi
std::vector<bool> els_sigid
std::vector<bool> els_ispf
std::vector<float> els_reliso
std::vector<float> els_tru_dr
std::vector<int> els_tru_id
std::vector<int> els_tru_momid
std::vector<bool> els_tru_tm
std::vector<int> els_charge

###################   Taus   ##################
int ntaus
int ntaus_mt100
int ntaus_againstEMu
int ntaus_againstEMu_mt100
std::vector<float> taus_pt
std::vector<bool> taus_againstEMu
std::vector<float> taus_eta
std::vector<float> taus_phi
std::vector<float> taus_chargedIsoPtSum
std::vector<float> taus_mt
std::vector<int> taus_n_pfcands
std::vector<int> taus_decayMode
std::vector<float> taus_CombinedIsolationDeltaBetaCorrRaw3Hits

###################   Tracks   ##################
std::vector<int> tks_id
std::vector<float> tks_pt
std::vector<float> tks_eta
std::vector<float> tks_phi
std::vector<int> tks_tru_id
std::vector<float> tks_tru_dr
std::vector<float> tks_tru_dp
std::vector<bool> tks_from_w
std::vector<bool> tks_from_tau
std::vector<bool> tks_from_taulep
std::vector<bool> tks_from_tauhad
std::vector<int> tks_num_prongs

###################   Isolated tracks   ##################
int nisotk10
int nisotk15
int nisotk10_mt100
int nisotk15_mt100
std::vector<float> isotk_pt
std::vector<float> isotk_iso
std::vector<float> isotk_mt
std::vector<float> isotk_eta
std::vector<float> isotk_dzpv

###################   Jets   ##################
int njets
int nbl
int nbm
int nbt
int njets30
int nbl30
int nbm30
int nbt30

std::vector<float> jets_pt
std::vector<float> jets_eta
std::vector<float> jets_phi
std::vector<float> jets_csv
std::vector<float> jets_id
std::vector<float> jets_dphi_lep
std::vector<float> jets_dphi_met
std::vector<float> jets_dphi_sum
std::vector<bool> jets_bhad
std::vector<bool> jets_blep
std::vector<bool> jets_bhad_tru
std::vector<bool> jets_blep_tru

####################   MC   ###################
unsigned mc_type
std::vector<float>  mc_pt
std::vector<float>  mc_eta
std::vector<float>  mc_phi
std::vector<int>    mc_id
std::vector<size_t> mc_mom
##variables.push_back("std::vector<float> mc_momid
##variables.push_back("std::vector<float> mc_gmomid
